div.ui.text.container.cookie-popup {
  z-index: 1200;
  max-width: 420px !important;
  position: fixed;
  bottom: 2em;
  left: 2em;
  padding: 2em;
  background: rgb(251, 251, 251);
  box-shadow: -1px 1px 7px 3px rgba(0, 0, 0, 0.12);
  border-radius: 8px;

  div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    // color: @pageColor;
  }

  .cookie-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    // a {color: @buttonPrimary};
    button.ui.button {
      // background: @buttonPrimary;
      margin-right: 1em;
    }
  }

  button {
    float: right;
  }

  &.dark-mode {
    background: #333;
    color: white !important;
  }
}

@media only screen and (max-width: 767px) {
  div.ui.text.container.cookie-popup {
    padding: 0.5em 1.5em;
    bottom: 3em;
    left: 0;
    right: 0;
    width: 90% !important;
    margin: 0 auto !important;

    div {
      .image {
        display: none;
      }

      p {
        font-size: 12px;
      }
    }

    .cookie-buttons {
      margin-top: 0;

      .ui.button.primary,
      a {
        font-size: 12px;
      }
    }
  }
}
