/* custom styles */
form.ui.form {
  padding: 2em 0;
}


/* override / reset semantic styles */
form.ui.form {
  div.field {
      div.ui.selection.dropdown div {
        margin: 0;
      }
      &.error {
        div.label, div.label::before {
          background-color: rgb(233, 71, 71);
          color: white;
        }
      }
    }
  }
  